<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
   <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div>
      <span style="float:right">Rating By Stella Chung from IGN: 9/10</span>
      
    </div>
    <br>
    
<center>
  <h1>Apex Legends</h1>
  <hr>
 <img src= "https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/01/apex-featured-image-16x9.jpg.adapt.crop191x100.1200w.jpg">
 <br>
  <h3>What Is Apex Legends</h3>
  <p>Apex Legends is a FPS battleroyale video game, which you goal is to be the last team/person left. YThe characters you choose have unqiue abilites, which will help you in the game.</p>
  <br>
  
  <h3>Weapons</h3>
  <p>There are many <a href="https://apexlegends.fandom.com/wiki/Weapon">weapons</a> in this game ranging from shotguns, to snipers. These weapons vary in certain categories, which are Assault rifles, Sub machine guns, Light machine guns, Marksman weapons, Sniper rifles, Shotguns, and Pistols.</p>
  </center>
  <h3>Characters</h3>
  
  <ul>
    <ol>Fuse</ol>
    <ol>Bangalore</ol>
    <ol>Bloodhound</ol>
    <ol>Caustic</ol>
    <ol>Crypto</ol>
    <ol>Gibraltar</ol>
    <ol>Lifeline</ol>
    <ol>Loba</ol>
    <ol>Mirage</ol>
    <ol>Octane</ol>
    <ol>Pathfinder</ol>
    <ol>Rampart</ol>
    <ol>Revenant</ol>
    <ol>Wattson</ol>
    <ol>Wraith</ol>
    <ol>Horizon</ol>
    <ol>valkyrie</ol>
  </ul>
  <p>To learn more about these characters, <a href="https://www.pcgamesn.com/apex-legends/characters-abilities-guide"> click here</a></p>
  <br>
  
  <H3>Arena Mode</H3>
  <p>Apex Legends has came out with a new mode called Arena, which is a Three VS Three mode where you fight off against opponents and gain materials, which can be used to upgrade or buy weapons, and other items. For more Information about this from the official site, click <a href="https://www.ea.com/games/apex-legends/news/introducing-arenas">here</a></p>
  
<p>If you like high paced FPS games, then I recommend you to play this game.</p>







<script src="script.js"></script>

</body>
</html>