<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}

.button {
  width: 100px;
  height:50px;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
   <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>


<h2>Category Menu</h2>
<p>Start to type for a specific genre of game inside the search bar to filter the search options, and It will have that game listed in on the right. (It will work as a check box, where if you click multiple buttons, then you will be selecting multiple categories.)</p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Genres</h2>
  
    
      
    <button class="button" onclick="a()">RPG</button>

    
    <button class="button" onclick="b()">Sandbox</button>
     
    <button class="button" onclick="c()">Strategy</button>
    
    <button class="button" onclick="d()">Puzzle</button>
    
    <button class="button" onclick="e()">FPS</button>
    
  </div>
  
  
  <div class="right" style="background-color:#ddd;">
    <h2>Games from that genre</h2>
    
<p id='rpg' style='display: none'><a id="A" href="genshin.html"> Genshin Impact</a><a id="A" href="guardiantales.html">, Guardian Tales</a></p>



<p id='sandbox' style='display: none'><a id="A" href="minecraft.html"> Minecraft</a></p>


<p id='strategy' style='display: none'><a id="A" href="chess.html"> Chess</a></p>

<p id='puzzle' style='display: none'><a id="A" href="tetris.html"> Tetris</a></p>

<p id='fps' style='display: none'><a id="A" href="apex.html"> Apex Legends</a></p>
  </div>
</div>



<script src="script.js"></script>


</body>
</html>
