<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
   <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div>
      <span style="float:right">Rating on playstore: 4.7&#11088;</span>
      
    </div>
    <br>
    
<center>
  <h1>Guardian Tales</h1>
  <hr>
  
  <h3>What Is Guardian Tales</h3>
  <p> Guardian tales satrts off as you playing as a knight of Kanteburry, until the Invaders, well... Invade. You are then blown away into kanteburry forest and are in search of Little princess to protect.</p>
  
  <br>
  <h3>Equipments</h3>
  <p>There are many equipments in this game and going over them all, would take forever to read, so the thing you need to know is </p>

<br>


<br>
</center>


<script src="script.js"></script>

</body>
</html>