<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
  
}
body {
  background-image: url('sea-edge-79ab30e2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 #A {
            text-decoration: none; color:blue;
        }
        

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
   <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<center>
<h1> Home Page </h1>

<div class="row">
<div class="column">
  <a id = "A" href="guardiantales.html">
    <img height="225" width="300" src="https://akamai-webcdn.kgstatic.net/gt/images/open_graph_s.jpg" alt="picture of guardian tales">
    <br>
    </a>
    <a id = "A" href="guardiantales.html">Guardian Tales</a>
      </div>

<div class="column">
  <a id = "A" href="genshin.html">
<img height="225" width="300" src="https://www.mobygames.com/images/covers/l/686749-genshin-impact-playstation-4-front-cover.jpg">
    <br>
    </a>
    <a id = "A" href="genshin.html">Genshin Impact</a>
  </div>
  
  <div class="column">
  <a id = "A" href="minecraft.html">
<img height="225" width="300" src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png">
    <br>
    </a>
    <a id = "A" href="minecraft.html">Minecraft</a>
  </div>
  
  <div class="column">
  <a id = "A" href="chess.html">
<img height="225" width="300" src="https://betacssjs.chesscomfiles.com/bundles/web/images/offline-play/standardboard.png">
    <br>
    </a>
    <a id = "A" href="chess.html">Chess</a>
  </div>
  
  <div class="column">
  <a id = "A" href="tetris.html">
<img height="225" width="300" src="https://assets.nintendo.com/image/upload/f_auto,q_auto,w_960,h_540/Nintendo%20Switch/Games/Tetris%2099/Video/posters/Switch_Tetris99_2020_AvailNow_0814-_H264_30k">
    <br>
    </a>
    <a id = "A" href="tetris.html">Tetris</a>
  </div>
  
  <div class="column">
  <a id = "A" href="apex.html">
<img height="225" width="300" src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/01/apex-featured-image-16x9.jpg.adapt.crop191x100.1200w.jpg">
    <br>
    </a>
    <a id = "A" href="apex.html">Apex Legends</a>
  </div>
  
  
</div>
</center>
    <script src="script.js"></script>
    </body>
</html>