<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
    <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div>
      <span style="float:right">Rating on playstore: 4.6 &#11088;</span>
      
    </div>
    <br>

<center>
  <h1>Minecraft</h1>
  <hr>
  <img src= "https://cdn.vox-cdn.com/thumbor/knQ8JkrNCLHYs4OxBpZoAeEEHpQ=/0x0:1100x774/1200x800/filters:focal(462x299:638x475)/cdn.vox-cdn.com/uploads/chorus_image/image/66810361/Minecraft-360.0.jpg">
  
  <h3>What Is Minecraft</h3>
  <p>Minecraft, as we have all heard at least once before Is a sandbox game where you can do anything in. You can build skyscrapers, get a pet, and even fly around. But before anything, we will need to learn how to play.</p>
  <br>
  <h3>How to play</h3>
 
  </center>
  <ul>
    <li>Movement – W, A, S, & D keys.
<li>Jump – Spacebar.</li>
<li>Run – Double tap W.</li>
<li>Crouch/Sneak – Hold Shift.</li>
<li>Access inventory – E.</li>
<li>Use the mouse to look around.</li>
<li>To break blocks or attack, press or hold the left click on the mouse.</li>
<li>To use things, such as your crafting table when you make it, you press right click on it.</li>
<li>At night time, monsters will come and try to kill you, so either make a shelter, where you can live the night if you are not prepared to fight yet.</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BEH_fMgRNrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Need more information on how to craft? Then click  <a href="https://www.minecraftcrafting.info/" target="_blank">here</a> to find out all the recipes</p>
<p>Those are the basics to minecraft if your are playing normally, but there is a multiplayer mode, where you can go on servers, such as hypixel and play minigames or even play with friends if you have the same LAN network or buy <a href="https://help.minecraft.net/hc/en-us/articles/360034670172-Minecraft-Realms-Plus-and-Minecraft-Java-Edition-Realms-FAQs-#:~:text=Realms%20are%20personal%20multiplayer%20servers,%3A%20create%2C%20survive%20or%20compete!/" target="_blank">Minecraft realms</a></p>

<p> <a href="https://www.minecraft.net/en-us/download" target="_blank">Click here</a> If you want to download and buy it, though I would reconmend it for those who like chill and building games.</p>
<script src="script.js"></script>

</body>
</html>