<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bussiness website</title>
    
    <link rel="stylesheet" href="style.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Itim", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a href="index.html">Home</a>
    <a href="category.html">Categories</a>
  <a href="aboutus.html">About Us</a>
  <a href="settings.html">Settings</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
<h1>Settings</h1>
<hr>
<h3>Modes</h3>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: lemonchiffon;
  color: navy;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>

<button onclick="myFunction()">Toggle dark mode</button>

<br>
<style>
body {
  padding: 25px;
  background-color: lemonchiffon;
  color: navy;
  font-size: 25px;
}

.white-mode {
  background-color: white;
  color: black;
}
</style>

<button onclick="white()">Toggle white mode</button>


<br>
<style>
body {
  padding: 25px;
  background-color: lemonchiffon;
  color: navy;
  font-size: 25px;
}

.kiwi-mode {
  background-color: tan;
  color: lime;
}
</style>

<button onclick="kiwi()">Toggle kiwi mode</button>


<br>
<style>
body {
  padding: 25px;
  background-color: lemonchiffon;
  color: navy;
  font-size: 25px;
}

.orange-mode {
  background-color: orange;
  color: yellow;
}
</style>

<button onclick="orange()">Toggle orange mode</button>


</center>
<script src="script.js"></script>

</body>
</html>